# restfulServices

./: .project  pom.xml
chapter3/: pom.xml
chapter3/src/test/java/com/sharad/rest/test/: CustomerResourceTest.java
