<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>restfulServices</artifactId>
        <groupId>com.sharad.rest</groupId>
        <version>1</version>
    </parent>
    <groupId>com.sharad.rest</groupId>
    <artifactId>chapter3</artifactId>
    <version>1</version>
    <packaging>war</packaging>
    <name>chapter3</name>
    <properties>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <build>
        <plugins>
            <plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<!-- <url>http://localhost:8080/manager/text</url> <server>localtomcat</server> 
						<path>/jerseyRest</path> -->
					<!-- <warFile>${project.build.directory}/${project.build.finalName}.war</warFile> -->
					<fork>true</fork>
				</configuration>
				<executions>
					<execution>
						<id>start-tomcat</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<!-- <configuration> <scanIntervalSeconds>0</scanIntervalSeconds> <daemon>true</daemon> 
							</configuration> -->
					</execution>
					<execution>
						<id>stop-tomcat</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>shutdown</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
        </plugins>
    </build>

</project>
